{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Peliculas_API.Controllers.GenerosController": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
